#informações de conexão com o banco de dados desenvolvimento
DB_DATABASE=
DB_USERNAME= 
DN_HOST= 
DB_PASSWORD= 

#informações de banco de dados de produção
DB_DATABASE_PRODUCTION=
DB_USER_PRODUCTION=
DB_HOST_PRODUCTION=
DB_PASSWORD_PRODUCTION=

#port de desenvolvimento para rodar o servidor 
SERVER_DEV= 3000